{
    "name": "Kkokki - Digital Rooster",
    "short_name": "Kkokki",
    "description": "Smart alarm with commute monitoring - Your digital rooster for the morning quest!",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#181511",
    "theme_color": "#181511",
    "icons": [
        {
            "src": "/static/assets/icon_kkokki_main_1769947399319.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
